{
	"appId": "io.ionic.starter",
	"appName": "e2e-tests",
	"webDir": "build",
	"bundledWebRuntime": false,
	"packageClassList": [
		"AppPlugin",
		"CapacitorGoogleMapsPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"StatusBarPlugin"
	]
}
